VUE_APP_API_URL=http://93.186.251.224:3000
VUE_APP_URL_TWITCH=https://id.twitch.tv/oauth2/authorize?client_id=m4cbkuf3wx1go0wdc2nl9sm7dap8a6&redirect_uri=https://deliriumcg.xyz/auth&response_type=token&scope=user:read:email